# Fg.IoTEdgeModule

./: .gitignore  readme.md
Fg.IoTEdgeModule/: HostBuilderExtensions.cs
src/: Fg.IoTEdgeModule.sln
src/Fg.IoTEdgeModule/: BackgroundServiceWaitHandle.cs  Fg.IoTEdgeModule.csproj  HostBuilderExtensions.cs  ShutdownHandler.cs
src/Fg.IoTEdgeModule.Tests/: EnvironmentFixture.cs  Fg.IoTEdgeModule.Tests.csproj  ModuleConfigurationTests.cs
src/Fg.IoTEdgeModule/Configuration/: ModuleConfiguration.cs
